name=PropertiesConfig
property.filename = logs
appenders = console

# Define the file appender
appender.console.type = Console
appender.console.name = STDOUT

# Define the layout for file appender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT